class Solution(object):
    def runningSum(self, nums):
        """
        :type nums: List[int]
        :rtype: List[int]
        """
        j = 0 
        output = list()
        if len(nums) <= 1 or len(nums) >= 1000:
            return False
        else:
            for i in nums:
                if i <= -10**6 or i >= 10**6:
                    return False
                else:
                    sum = i + j
                    output.append(sum)
                    j = sum
        
        return output

